{
  "name": "decle-realty-listings-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scrape-listings.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
